# android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/laurenfrost/holodos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/laurenfrost/holodos/: HolodosApplication.kt  MainActivity.kt
app/src/main/java/tk/laurenfrost/holodos/adapter/: FoodAdapter.kt  ItemsAdapter.kt  TodoAdapter.kt  UserAdapter.kt
app/src/main/java/tk/laurenfrost/holodos/di/component/: ApplicationComponent.kt  RestApiComponent.kt
app/src/main/java/tk/laurenfrost/holodos/di/module/: ContextModule.kt  DatabaseModule.kt  RestApiModule.kt
app/src/main/java/tk/laurenfrost/holodos/domain/dto/: BoardDTO.kt  ItemDTO.kt
app/src/main/java/tk/laurenfrost/holodos/domain/entity/: Board.kt  Item.kt
app/src/main/java/tk/laurenfrost/holodos/entity/: User.kt
app/src/main/java/tk/laurenfrost/holodos/interfaces/: OnItemClickListener.kt  OnItemFormSubmitListener.kt
app/src/main/java/tk/laurenfrost/holodos/repository/: ItemRepository.kt  UserRepository.kt
app/src/main/java/tk/laurenfrost/holodos/room/: AppDatabase.kt  Executor.kt
app/src/main/java/tk/laurenfrost/holodos/room/dao/: BoardDao.kt  FoodDao.kt  ItemDao.kt
app/src/main/java/tk/laurenfrost/holodos/room/entity/: Board.kt  Food.kt  Todo.kt  User.kt
app/src/main/java/tk/laurenfrost/holodos/service/: BoardService.kt  ItemService.kt  UserService.kt
app/src/main/java/tk/laurenfrost/holodos/stub/: UserData.kt
app/src/main/java/tk/laurenfrost/holodos/view/: BoardListActivity.kt  MainActivity.kt
app/src/main/java/tk/laurenfrost/holodos/view/fragment/: ItemFormDialogFragment.kt
app/src/main/java/tk/laurenfrost/holodos/viewmodel/: ItemsViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: cross_icon.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  board_list_activity.xml  item_form.xml  shop_item.xml  user_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tk/laurenfrost/holodos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
